{
  "name": "depspector",
  "version": "0.0.3",
  "description": "Dependency Inspector - A security analysis tool for npm packages",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "depspector": "./bin.js"
  },
  "napi": {
    "binaryName": "depspector",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "files": [
    "bin.js",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "format": "cargo fmt",
    "format:check": "cargo fmt -- --check",
    "clippy": "cargo clippy -- -D warnings",
    "cargo:test": "cargo test",
    "cargo:build": "cargo build --release",
    "universal": "napi universal -t npm",
    "version": "napi version",
    "bump-test": "standard-version --dry-run --no-verify --releaseCommitMessageFormat 'v{{currentTag}}'",
    "bump": "standard-version --no-verify --releaseCommitMessageFormat 'v{{currentTag}}'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@napi-rs/cli": "^3.0.0-alpha.65",
    "@types/node": "^22.10.2",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@depspector/darwin-arm64": "1.0.0",
    "@depspector/darwin-x64": "1.0.0",
    "@depspector/linux-arm64-gnu": "1.0.0",
    "@depspector/linux-x64-gnu": "1.0.0",
    "@depspector/linux-x64-musl": "1.0.0",
    "@depspector/win32-x64-msvc": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/depspector.git"
  },
  "keywords": [
    "npm",
    "security",
    "dependency",
    "scanner",
    "audit",
    "malware",
    "supply-chain"
  ],
  "author": "Heikki Hellgren (heiccih@gmail.com)",
  "license": "MIT"
}
