{
  "name": "@drodil/depspector-darwin-arm64",
  "version": "0.0.3",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "depspector.darwin-arm64.node",
  "files": ["depspector.darwin-arm64.node"],
  "description": "aarch64-apple-darwin binary for depspector",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drodil/depspector.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
