{
  "name": "@drodil/depspector-darwin-x64",
  "version": "0.0.10",
  "cpu": [
    "x64"
  ],
  "main": "depspector.darwin-x64.node",
  "files": [
    "depspector.darwin-x64.node"
  ],
  "description": "Dependency Inspector - A security analysis tool for npm packages",
  "keywords": [
    "npm",
    "security",
    "dependency",
    "scanner",
    "audit",
    "malware",
    "supply-chain"
  ],
  "author": "Heikki Hellgren (heiccih@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drodil/depspector.git"
  },
  "os": [
    "darwin"
  ]
}
